<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UploadActivity"
    android:padding="16dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_upload">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"
        android:id="@+id/et_code" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/et_title"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sp_category"
        android:entries="@array/category">

    </Spinner>

</LinearLayout>